SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic_2

CREATE or REPLACE QUERY ic_2(VERTEX<Person> personId, DATETIME maxDate) FOR GRAPH ldbc_snb {
  TYPEDEF TUPLE<INT personId, STRING personFirstName, STRING personLastName, INT messageId, STRING messageContent, DATETIME messageCreationDate> msg;
DATETIME start=now();
  HeapAccum<msg>(20, messageCreationDate DESC, messageId ASC) @@msgTop;

  vPerson = { personId };
  accPersonMessage = 
    SELECT s
    FROM vPerson:s
        -((Knows):e1)-Person:t1
        -((<Has_Creator|<Has_Creator):e2)-(Comment|Post):t2
    WHERE t2.creation_date < maxDate
    ACCUM 
      CASE
        WHEN t2.type == "Comment" OR t2.content != "" THEN
          @@msgTop += msg(t1.id, t1.first_name, t1.last_name, t2.id, t2.content, t2.creation_date)
        ELSE
          @@msgTop += msg(t1.id, t1.first_name, t1.last_name, t2.id, t2.image_file, t2.creation_date)
      END;
  DATETIME endt=now();
  FLOAT latency=datetime_diff(endt,start);
  PRINT latency;
  int throuput=vPerson.size()/(latency+1);
  PRINT throuput;

  PRINT @@msgTop.size();
  print @@msgTop.size()+vPerson.size()+accPersonMessage.size();
}
SET query_timeout = 180000
INTERPRET QUERY ic_2(17592186052613,"2012-11-27T16:00:00")
