SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY ic_6

CREATE QUERY ic_6(VERTEX<Person> personId, STRING tagName) FOR GRAPH ldbc_snb {
  TYPEDEF tuple<STRING tagName, INT postCount> tagStats;
DATETIME star=now();
  SetAccum<VERTEX<Post>> @@postAll;
  SumAccum<INT> @postCount;
  HeapAccum<tagStats>(10, postCount DESC, tagName ASC) @@tagStatsTop;

  vPerson = { personId };
  aggPersonPostTag =
    SELECT t3 FROM vPerson:s
        -((Knows)*1..2)-Person:t1
        -(<Has_Creator:e2)-Post:t2
        -(Has_Tag>:e3)-Tag:t3
    WHERE s != t1
    ACCUM CASE WHEN t3.name == tagName THEN @@postAll += t2 END;

  vPost = { @@postAll };
  vTag = 
    SELECT t
    FROM vPost:s-(Has_Tag>:e)-Tag:t
    ACCUM CASE WHEN t.name != tagName THEN t.@postCount += 1 END
    POST-ACCUM @@tagStatsTop += tagStats(t.name, t.@postCount);
 DATETIME end1=now();
  FLOAT latency=datetime_diff(end1,star);
  int throuput=vPost.size()/latency;
  PRINT @@tagStatsTop;
  PRINT latency;
  PRINT throuput;
  PRINT (vPerson.size()+vPost.size()+vTag.size()+aggPersonPostTag.size())/latency;
  
}

// INSTALL QUERY ic_6
// RUN QUERY ic_6(30786325583618,"Angola")
SET query_timeout = 180000
INTERPRET QUERY ic_6(30786325583618,"Angola")
