SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is5
CREATE OR REPLACE QUERY is5(STRING messageId) SYNTAX v2 {
  DATETIME startTime = NOW();  // Start time for measuring latency
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;
  
  P = SELECT t 
      FROM vMessage:s-(Has_Creator>)-Person:t;

  // Measure the number of results for throughput calculation
  INT resultCount = P.size();

  // Capture end time for latency
  DATETIME endTime = NOW();

  // Calculate latency manually (convert to milliseconds using epoch)
  INT latency = datetime_diff(endTime,startTime) ;



    PRINT "Throughput (results per second):", resultCount  ;
  PRINT (vMessage.size()+P.size()+resultCount+@@seed.size());
  // Print latency in milliseconds
  PRINT "Latency (s):", latency;
}
SET query_timeout = 180000
INTERPRET QUERY is5(8796093030404)
