SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is_3

CREATE QUERY is_3(VERTEX<Person> personId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @creationDate;

  vPerson = { personId };
  vFriend =
    SELECT t
    FROM vPerson:s-((Knows):e)-Person:t
    ACCUM t.@creationDate += datetime_to_epoch(e.creation_date)
    ORDER BY t.@creationDate DESC, t.id ASC; // not sorted in interpret mode

  PRINT vFriend[
      vFriend.id AS personId,
      vFriend.first_name AS firstName,
      vFriend.last_name AS lastName,
      epoch_to_datetime(vFriend.@creationDate) AS friendshipCreationDate];
  PRINT vFriend.size()+vPerson.size() as total;
  print vFriend.size();
  
}

//INSTALL QUERY is_3
//RUN QUERY is_3(30786325583618)
SET query_timeout = 180000
INTERPRET QUERY is_3(30786325583618)
