SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY is_6

CREATE QUERY is_6(STRING messageId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  vModerator =
    SELECT t3
    FROM vMessage:s
        -((Reply_Of>|Reply_Of>)*0..)-Post:t1
        -(<Container_Of:e2)-Forum:t2
        -(Has_Member>:e3)-Person:t3
    ACCUM t3.@forumId = t2.id, t3.@forumTitle = t2.title;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.first_name AS moderatorFirstName,
      vModerator.last_name AS moderatorLastName];
  PRINT vModerator.size();
    print vMessage.size()+vModerator.size();
}

// INSTALL QUERY is_6
// RUN QUERY is_6(1236950581248)
SET query_timeout = 180000
INTERPRET QUERY is_6(1236950581248)
